\:host
  display: flex
  flex-direction: column
  height: 100%

  .flex-col
    height: 100%
    overflow-y: auto

  table
    width: 100%
    cursor: url("/assets/cursors/cursor-table.svg"), auto

  .state,
  .status,
  .health,
  .name
    text-align: left

  .date,
  .time,
  .action
    text-align: right

  .mat-row:hover
    background-color: whitesmoke

  .mat-header-cell
    font-size: 16px
    font-weight: 500

  .back
    margin-right: 16px
