@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
  margin: 0
  padding: 0
  height: 100vh

.h-spacer
  flex: 1 1 auto

//
// Generic box with column layout
//
.flex-col
  display: flex
  flex-direction: column
  padding: 24px
  box-sizing: border-box

//
// Generic box with row layout
//
.flex-row
  display: flex
  flex-direction: row
  padding: 24px
  box-sizing: border-box
