\:host
  display: block

  div
    display: flex
    flex-direction: row

    div.email-content
      display: flex
      flex-direction: column
      flex-grow: 1

      mat-form-field
        margin: 4px 0

    div.email-flags
      display: flex
      flex-direction: column
      padding: 0 16px

      mat-checkbox
        margin: 4px 0
