\:host
  .cred-item
    display: flex
    flex-direction: row
    margin: 8px 0px

    .cred-item-fields
      display: flex
      flex-direction: column
      flex-grow: 1
      padding: 8px
      border: 1px solid #c0c0c0

    .cred-item-actions
      display: flex
      flex-direction: column
      padding: 8px
