\:host
  display: flex
  flex-direction: column
  height: 100%

  .flex-col
    height: 100%
    overflow-y: auto

  table
    width: 100%

  .name
  .link,
    text-align: left

  .tickHdr,
    text-align: center

  .tick,
    text-align: center
    color: green

  .action
    text-align: right

  .mat-header-cell
    font-size: 16px
    font-weight: 500

  .mat-header-cell.tick
    color: inherit

  .mat-row:hover
    background-color: whitesmoke

  .back
    margin-right: 16px
