\:host
  display: flex
  flex-direction: column
  height: 100%

  form
    display: flex
    flex-direction: column
    height: 100%
    overflow: hidden

    .flex-col
      height: 100%
      overflow-y: auto

    .back
      margin-right: 16px

    .user
      font-size: 14px

    .role
      display: flex
      justify-content: right
      margin-bottom: 8px
